spring.application.name=projeto-joaopedro

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-joaopedro
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=g5n8zr
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

